# liuTalk

./: README.md  pom.xml
src/main/java/com/baidu/liuTalk/: LiuTalkApplication.java
src/main/java/com/baidu/liuTalk/AlterController/: SendController.java
src/main/java/com/baidu/liuTalk/AlterDomin/: Alert.java  Alerts.java  Annotations.java  Body.java  Header.java  Hi.java  Labels.java
src/main/java/com/baidu/liuTalk/AlterService/: SendService.java  SendServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baidu/liuTalk/: LiuTallkApplicationTests.java
